when i try to press one of the results, it doesnt to anything. Why?
<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #22232e;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: disc;
      color: #e0ffff;
    }
    section {
      width: 100%;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      column-gap: 20px;
    }
    .text {
      display: block;
      padding: 40px 40px;
      width: 450px;
    }
    .text h1, .text h2 {
      color: #00c2cb;
      font-weight: 700;
      margin-bottom: 15px;
    }
    .text p {
      font-size: 15px;
      color: #e0ffff;
      margin-bottom: 15px;
      line-height: 1.5rem;
    }
    .text .input-box {
      position: relative;
      display: flex;
      width: 100%;
    }
    .input-box input {
      width: 100%;
      height: 40px;
      padding: 5px 15px;
      font-size: 16px;
      color: #22232e;
      border-radius: 5px 5px 0px 0px;
      border: none;
      outline: none;
    }
    .menu {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
      margin-left: 30px;
    }
    .menu li a {
      display: flex;
      font-size: 1rem;
      color: #00c2cb;
      transition: 0.1s;
    }
    .result-box ul {
      border-top: 2px solid #42455a;
      padding: 10px 5px;
      background: #fff;
    }
    .result-box ul li {
      list-style: none;
      border-radius: 3px;
      padding: 10px 5px;
      cursor: pointer;
      color: #22232e;
    }
    .result-box ul li:hover {
      background-color: #e0ffff;
    }
    .result-box {
      max-height: 140px;
      width: 100%;
      overflow: auto;
      border-radius: 0px 0px 5px 5px;
    }
    .result-box li a {
      color: #22232e;
    }
    .result-box li:focus a {
      color: #e0ffff;
    }
    @media screen and (max-width: 600px) {
      .container {
        display: flex;
        flex-direction: column-reverse;
      }
      .text {
        width: 100%;
      }
      .container {
        min-width: 200px;
        padding: 40px 0px;
      }
      .text {
        display: block;
        width: 100%;
        padding: 20px 40px;
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="text">
        <h1 style="font-size: 100px;">404</h1>
        <h2>Stranica nije pronađena</h2>
        <p>Ne postoji stranica sa ovim URL. Proverite ukoliko ima grešaka.</p>
        <div class="input-box">
          <input type="text" id="input-box" placeholder="Pretraži..." autocomplete="off">
        </div>
        <div class="result-box"></div>
        <p><a href="/index.html" style="color:#e0ffff;" >Nazad na početnu</a></p>
      </div>
    </div>
  </section>

  <script>
    const resultsBox = document.querySelector(".result-box");
    const inputBox = document.getElementById("input-box");

    const links = [
      {
        href: "/kontakt.html",
        text: "Kontakt",
      },
      {
        href: "/index.html",
        text: "Početna",
      },
      {
        href: "/istorijat.html",
        text: "Istorijat",
      },
      {
        href: "/zaposleni.html",
        text: "Zaposleni",
      },
      {
        href: "/galerija.html",
        text: "Galerija",
      },
      {
        href: "/arhiva",
        text: "Arhiva",
      },
      {
        href: "/organi.html",
        text: "Organi škole",
      },
      {
        href: "/takmicenja.html",
        text: "Takmičenja",
      },
      {
        href: "/ekskurzije.html",
        text: "Ekskurzije",
      },
      {
        href: "/sekcije.html",
        text: "Sekcije",
      },
      {
        href: "/zanastavnike.html",
        text: "Za nastavnike",
      },
      {
        href: "/psihopedagog.html",
        text: "Psiholog i pedagog",
      },
      {
        href: "/biblioteka.html",
        text: "Biblioteka",
      },
      {
        href: "/bezbednost.html",
        text: "Bezbednost na internetu",
      },
      {
        href: "/zavrsni.html",
        text: "Završni ispit",
      },
      {
        href: "/kalendar.html",
        text: "Školski kalendar",
      },
      {
        href: "/razno.html",
        text: "Razno",
      },
    ];

    inputBox.onkeyup = function () {
      let result = [];
      let input = inputBox.value;
      if (input.length) {
        result = links.filter((link) => {
          return link.text.toLowerCase().includes(input.toLowerCase());
        });
      }
      display(result);
    }

    function display(result) {
      if (result.length) {
        const content = result.map((list) => {
          const href = list.href;
          return `<li><a href="${href}">${list.text}</a></li>`;
        });
        resultsBox.innerHTML = `<ul>${content.join('')}</ul>`;
      } else {
        resultsBox.innerHTML = '';
      }
    }
  </script>
</body>
</html>
