    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОШ "Војислав Вока Савић"</title>
    <!-- Import CSS -->
    <link rel="stylesheet" href="styles.css"> 
    <style>
        .ecentar, .eleft, .eright {
            word-wrap: break-word; /* Wrap long words */
            overflow-wrap: break-word; /* For older browsers */
            max-width: 100%; /* Maximum width for flexible layout */
            flex: 1 1 auto;
        }
        .ecentar {
            flex-basis: 33%;
            text-align: left;
            white-space: pre;
        }
        .eleft {
            flex-basis: 33%;
            text-align: left;
            white-space: pre;
        }
        .eright {
            flex-basis: 33%;
            text-align: left;
            white-space: pre;
        }
        .espace {
          white-space: pre;
          display: flex;
          margin: 0px;
          justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navigation -->
        <div id="nav-placeholder"></div>
        <script>
            fetch('navigation.html')
                .then(response => response.text())
                .then(data => document.getElementById('nav-placeholder').innerHTML = data);
        </script>
        <!-- Title -->
        <div class="centar">
            <h1><b>Екскурзије</b></h1>
        </div>
        <div class="espace">
            <div class="eleft">
                Разред
                I
                II
                III
                IV
                V
                VI
                VII
                VIII
            </div>
            <div class="ecentar">
                Релација
                Лазаревац, Београд – Калемегдан (обилазак тврђаве), Зоолошки врт (посета и обилазак), посета и гледање представе у неком од дечјих позоришта (Пуж, Бошко Буха, Душко  Радовић,...), Ада Циганлија (боравак, вожња возићем, слободне активности), Лазаревац.	
                Лазаревац-Београд: Коњички клуб “Полицајац“, Калемегдан – „Дино парк“, споменик Победнику (вожња возићем по Калемегдану), Музеј илузија, Авала (улазак у торањ и панорамско разгледање ), Лазаревац
                Лазаревац, Мишарско поље -музеј, Шабац (Народни музеј, тврђава, пешачка зона), Засавица - Специјалан резерват природе (обилазак бродом), Пећинци (Музеј хлеба), Лазаревац
                Лазаревац, Аранђеловац (Народни музеј), пећина Рисовача, Опленац (црква и музеј Кућа Краља Петра, Виноградарева кућа, Карађорђев град ), Орашац - музејска поставка и Марићевића јаруга, Аранђеловац (градски парк), Лазаревац.
                Лазаревац –– Бранковина (обилазак и посета)-Ваљево ( посета Народном музеју и Муселимовом конаку ) – Троноша (посета манастира) – Тршић ( посета и обилазак Вукове куће)– Лазаревац
                <b>Први дан:</b>  Лазаревац – Жича – Врњачка Бања (обилазак центра, Јапанског врта, Римског извора...) – Врњачка Бања (ноћење и диско вече)
                <b>Други дан:</b> Врњачка Бања – Крушевац (посета Лазарици, посета Народном музеју, посета Музеју Милића од Мачве..) – манастир Љубостиња – Врњачка бања (ручак и слободно време) – Лазаревац
               Лазаревац  – Палић (посета Зоо врту)—Суботица (посета Градској кући, посета ергели) - Нови Сад (обилазак, диско вече, ноћење) – Петроварадин (обилазак и посета музеју) -  Сремски Карловци (посета Гимназији) - манастир Крушедол (посета) - Лазаревац
                <b>Први дан:</b> Лазаревац-Виминацијум (посета)-Лепенски вир (посета) - Кладово (диско вече, ноћење).
                <b>Други дан:</b>  ХЕ Ђердап (посета и обилазак хидроелектране) - Неготин (посета музеју Крајине, куће Стевана Мокрањца и музеја Хајдук Вељка) – Гамзиграда (посета археолошком налазишту Феликс Ромулијана) – Ниш (ноћење и диско вече)
                <b>Трећи дан:</b>  обилазак Ниша (посета Ћеле куле, посета Медијани, посета Црвеном крсту) - обилазак нишке тврђаве - Лазаревац.
            </div>
            <div class="eright">
                Трајање
                1 дан
                1 дан
                1 дан
                1 дан
                1 дан
                2 дана
                2 дана
                3 дана
            </div>
        </div>
    </header>
    <footer>
        <p></p>
    </footer>
</body>
</html>
